# ServerProperties
server.port=8080
server.servlet.context-path=/community


# ThymeleafProperties中制定的thymeleaf默认的前后缀
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# 下面是静态资源默认的访问前缀，以及静态资源的默认位置
# spring.mvc.static-path-pattern=/**
# spring.web.resources.static-locations=[classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/]

# 数据源的配置（mysql数据库以及连接池）：DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community.entity
# 启用自动生成主键
mybatis.configuration.useGeneratedKeys=true
# 开启驼峰命名
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
logging.level.com.nowcoder.community=debug
#logging.file=d:/work/data/nowcoder/community.log

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=ycfornowcoder@sina.com
spring.mail.password=84ced0d1c9c2af10
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
